{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }


        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #fff;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #333;
            /*height: 100%; */
            /*min-height: 100%;*/
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 30px;
        }


        /*
 * Header
 */
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .masthead-nav>li {
            display: inline-block;
        }

        .masthead-nav>li+li {
            margin-left: 20px;
        }

        .masthead-nav>li>a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* IE8 proofing */
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }

        .masthead-nav>li>a:hover,
        .masthead-nav>li>a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .masthead-nav>.active>a,
        .masthead-nav>.active>a:hover,
        .masthead-nav>.active>a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }

            .masthead-nav {
                float: right;
            }
        }


        /*
 * Cover
 */

        .cover {
            padding: 0 20px;
        }

        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }

        /*
 * Affix and center
 */

        @media (min-width: 768px) {

            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }

            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

        }
    </style>
    <title>SmartMedix</title>
</head>

<body class="text-center text-white bg-dark">
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <div class="masthead clearfix">
                    <div class="container inner">
                        <h2 class="masthead-brand">SmartMedix</h2>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a< /li>
                                <li><a href="#">Features</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Welcome to SmartMedix..</h1>
                    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download,
                        edit the text, and add your own fullscreen background photo to make it your own.</p>
                     <div style="margin:50px"></div>
                    <p class="lead">
                        <button type="button" class="btn btn-lg btn-default" data-bs-toggle="modal" data-bs-target="#loginModal">Doctor's Login </button>
                        <button type="button" class="btn btn-lg btn-default" data-bs-toggle="modal" data-bs-target="#loginModal">User's Login </button>
                    </p>
                    <div style="margin:50px"></div>
                    <p class="lead">
                        <button type="button" class="btn btn-success mr-3 me-2" data-bs-toggle="modal" data-bs-target="#signupModal">Doctor's SignUp</button>
                        <button type="button" class="btn btn-success mr-3 me-2" data-bs-toggle="modal" data-bs-target="#signupModal">User's SignUp</button>
                    </p>
                </div>

            </div>
          
        </div>
        
    </div>
    
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form method="post" action='/login'>
                {% csrf_token %}
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="loginusername" name="loginusername"
                    placeholder="Enter username" required>
                </div>
                <div class="form-group">
                <label for="pass">Enter your password </label>
                <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                    placeholder="Enter your password " required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>

    <!-- SignUp Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" style="display: none" aria-labelledby="signupModal"
        aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            {% csrf_token %}
            <form action="/signup" method='post'>
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username"
                    placeholder="Choose a unique username" required>
                </div>
                <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name"
                    required>
                </div>
                <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name"
                    required>
                </div>
                <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                </div>
                <div class="form-group">
                <label for="pass1">Choose a password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password"
                    required>
                </div>
                <div class="form-group">
                <label for="pass2">Confirm Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2"
                    placeholder="Enter your password again" required>
                </div>

                <div class="form-check">
                <label class="form-check-label" for="flexCheckDefault">
                    Are You a Doctor?
                </label>
                <input class="form-check-input" type="checkbox" id="flexCheckDefaultdoctor" name="checks[]" value=1 >
                </div>

                <div class="form-check">
                <label class="form-check-label" for="flexCheckDefault">
                    Are You a User?
                </label>
               <input class="form-check-input" type="checkbox" id="flexCheckDefaultdoctor" name="checks[]" value=2 >
                    
                </div>

                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>
    {% block body %}{% endblock body %}
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form method="post" action='/login'>
                {% csrf_token %}
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="loginusername" name="loginusername"
                    placeholder="Choose a unique username" required>
                </div>
                <div class="form-group">
                <label for="pass">Enter your password </label>
                <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                    placeholder="Enter your password " required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

</body>

</html>